VITE_SUPABASE_PROJECT_ID="vupyblqvmszzpyaddfda"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ1cHlibHF2bXN6enB5YWRkZmRhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1NDI4NzQsImV4cCI6MjA3NTExODg3NH0.liE3k_zCrOBRmDunHGzwrKwWwwVMuCna_Du1cTmqUqE"
VITE_SUPABASE_URL="https://vupyblqvmszzpyaddfda.supabase.co"
